<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h2{
                color:rgb(24, 240, 139)
            }
            h1{
                color:rgb(255, 95, 3);
                background-color: aquamarine;
            }
            p{
                width: 1000px;
                height: 75px;
                padding: 20px;
                border: 10px solid orangered;
            }

        </style>
        <title>Deborah Asaye's Resume</title>
        <meta charset="UTF-8">
        <meta name="description" content="Building a resume website for class">
        <meta name="keywords" content="resume, jobs, schools, Asaye, experience">
        <meta name=" viewport" content="width-device-width, initial-scale=1.0">
    
    </head>
        <body>
            <h1>
                Deborah Asaye 
            </h1>
            <p>
                I am a hardworking lively person. I strive to be the best at any task that I am given. I will help
                to improve the work environment anywhere that I am set to work at I’m 20 years old and I am
                responsible and willing to take on jobs with that minimal age requirement.
                Authorized to work in the US for any employer
            </p>
            <h2>
                Work Experience
            </h2>
        
            <p>
                Associate level III site lead
Amazon - Raleigh, NC
February 2021 to February 2023
I oversaw several Amazon sites and ensured operations were running smoothly. I also made weekly
assessments and reports for upper management, and attended weekly meetings with the district
managers to ensure a healthy work environment. My sites were ranked #1 5 times!



            </p>
            <p>
                Shift lead
Crumbl Cookies - Raleigh, NC
July 2018 to January 2021
I mixed dough, I baked, I helped with inventory, cash handler, key holder, customer service, decorated
cookies. Opened and closed store.

            </p>
            <h2>
                Education
            
            </h2>
            <p>
                Associate in Arts (AA) in Psychology
Wake Technical Community College - Raleigh, NC
August 2021 to May 2022
Garner High
Garner High School - Raleigh, NC
August 2017 to June 2021

            </p>
            <h2>
                Skills
            </h2>
            <p>
                • Microsoft office (2 years)
                • Customer Service (5 years)
                • Sales (5 years)
                • Cash Handling (3 years)
                • Inventory (3 years)
                • Shift Management (5 years)
                
                • Food Safety (3 years)
                • Food Preparation (3 years)
                • Food Service (3 years)
                • Food Handling (3 years)
                Certifications and Licenses
                CPR
                ServSafe
                 
            </p>

        </body>
</html>